✔ Criar um arquivo assets/js/index.js @done (13/05/2020 14:53:47)
✔ Criar nesse arquivo um array (tarefas) @done (13/05/2020 14:53:50)
  Esse array deve conter objetos literais com os campos
    . id: numérico
    . texto: string
    . prioridade: numerico
    . feito: booleano

✔ Linkar index.js ao index.html @done (13/05/2020 14:53:56)
✔ Fazer uma função render(t) @done (13/05/2020 15:58:52)
  Essa função deve receber como parâmetro um array
  de tarefas t e exibir na página as tarefas que
  estão no array t
  
☐ Criar a função create(texto)
  Essa função deve receber um texto como parâmetro e,
  com base nesse texto, criar um novo objeto tarefa

☐ Adicionar uma tarefa ao array
  Fazer com que a submissão do formulário acrescente uma tarefa
  ao array de tarefas e limpe o campo onde se digita o texto

☐ Criar uma função toogle(id)
  Essa função deve receber o id de uma tarefa.
  com base nisso deve alterar o falor do atributo "feito"
  se for true, passar para false e se for false passa a ser true

☐ Marcar tarefa como feita/não feita
  Fazer com que a marcação de um checkbox defina a tarefa como
  feita/não feita

☐ Criar função remove(id)
  Essa função deve remover uma tarefa do array com base no id que ela recebeu

☐ Remover uma tarefa
  Fazer com que quando o botão remover seja clicado ele remova a tarefa da lista

☐ Fazer com que o array de tarefas seja guardado/recuperado no localStorage do navegador

☐ Fazer com que essa aplicação seja um PWA

/**
 * Criar função create(texto,prioridade) que recebe um texto e prioridade como parâmetros
 * Essa função deve retornar um objeto literal com os seguintes campos
 * texto: com o texto passado por parâmetro
 * prioridade: com base na prioridade passada como parâmetro
 * fetiro: false
 */
